{
  "version": "2.0",
  "timestamp": "2025-09-24T11:05:01.813983",
  "player_data": {
    "grid_x": 22,
    "grid_y": 11,
    "visual_x": 22.0,
    "visual_y": 11.0,
    "stamina": 15.608154387281257,
    "reputation": 85,
    "current_weight": 0,
    "state": "tired",
    "direction": "right",
    "inventory": [],
    "completed_orders": []
  },
  "active_orders": [],
  "completed_orders": [
    {
      "id": "REQ-001",
      "pickup": [
        20,
        19
      ],
      "dropoff": [
        10,
        22
      ],
      "payout": 180.0,
      "deadline": "2025-09-01T12:10:00",
      "weight": 1,
      "priority": 0,
      "release_time": 0,
      "color": [
        255,
        100,
        100
      ]
    },
    {
      "id": "REQ-002",
      "pickup": [
        27,
        24
      ],
      "dropoff": [
        4,
        6
      ],
      "payout": 260.0,
      "deadline": "2025-09-01T12:09:00",
      "weight": 2,
      "priority": 1,
      "release_time": 45,
      "color": [
        100,
        100,
        255
      ]
    },
    {
      "id": "REQ-003",
      "pickup": [
        23,
        9
      ],
      "dropoff": [
        26,
        5
      ],
      "payout": 140.0,
      "deadline": "2025-09-01T12:08:00",
      "weight": 1,
      "priority": 0,
      "release_time": 90,
      "color": [
        255,
        255,
        100
      ]
    }
  ],
  "pending_orders": [
    {
      "id": "REQ-004",
      "pickup": [
        20,
        22
      ],
      "dropoff": [
        7,
        18
      ],
      "payout": 220.0,
      "deadline": "2025-09-01T12:12:00",
      "weight": 3,
      "priority": 0,
      "release_time": 150,
      "color": [
        255,
        100,
        255
      ]
    },
    {
      "id": "REQ-005",
      "pickup": [
        20,
        21
      ],
      "dropoff": [
        10,
        20
      ],
      "payout": 300.0,
      "deadline": "2025-09-01T12:11:00",
      "weight": 2,
      "priority": 1,
      "release_time": 210,
      "color": [
        100,
        255,
        255
      ]
    }
  ],
  "game_state": {
    "total_earnings": 464,
    "income_goal": 1000,
    "game_over": false,
    "victory": false,
    "game_over_reason": "",
    "orders_completed": 0,
    "orders_cancelled": 0,
    "perfect_deliveries": 0,
    "late_deliveries": 0,
    "current_streak": 0,
    "best_streak": 0,
    "start_time": "2025-09-24T11:03:07.116968"
  },
  "game_time": {
    "elapsed_time_sec": 114.228,
    "total_duration": 900
  },
  "weather_state": {
    "current_condition": "clouds",
    "current_intensity": 0.13456451071067754,
    "current_multiplier": 0.98
  },
  "camera_position": [
    0,
    0
  ],
  "income_goal": 1000,
  "map_info": {
    "width": 30,
    "height": 30,
    "city_name": "TigerCity"
  }
}