{
  "version": "2.0",
  "timestamp": "2025-09-24T13:42:57.161090",
  "player_data": {
    "grid_x": 11,
    "grid_y": 22,
    "visual_x": 11.0,
    "visual_y": 22.0,
    "stamina": 47.88794931452739,
    "reputation": 75,
    "current_weight": 0,
    "state": "normal",
    "direction": "down",
    "inventory": [],
    "completed_orders": []
  },
  "active_orders": [],
  "completed_orders": [
    {
      "id": "REQ-001",
      "pickup": [
        20,
        19
      ],
      "dropoff": [
        10,
        22
      ],
      "payout": 180.0,
      "deadline": "2025-09-01T12:10:00",
      "weight": 1,
      "priority": 0,
      "release_time": 0,
      "color": [
        255,
        100,
        100
      ]
    }
  ],
  "pending_orders": [
    {
      "id": "REQ-002",
      "pickup": [
        27,
        24
      ],
      "dropoff": [
        4,
        6
      ],
      "payout": 260.0,
      "deadline": "2025-09-01T12:09:00",
      "weight": 2,
      "priority": 1,
      "release_time": 45,
      "color": [
        100,
        100,
        255
      ]
    },
    {
      "id": "REQ-003",
      "pickup": [
        23,
        9
      ],
      "dropoff": [
        26,
        5
      ],
      "payout": 140.0,
      "deadline": "2025-09-01T12:08:00",
      "weight": 1,
      "priority": 0,
      "release_time": 90,
      "color": [
        255,
        255,
        100
      ]
    },
    {
      "id": "REQ-004",
      "pickup": [
        20,
        22
      ],
      "dropoff": [
        7,
        18
      ],
      "payout": 220.0,
      "deadline": "2025-09-01T12:12:00",
      "weight": 3,
      "priority": 0,
      "release_time": 150,
      "color": [
        255,
        100,
        255
      ]
    },
    {
      "id": "REQ-005",
      "pickup": [
        20,
        21
      ],
      "dropoff": [
        10,
        20
      ],
      "payout": 300.0,
      "deadline": "2025-09-01T12:11:00",
      "weight": 2,
      "priority": 1,
      "release_time": 210,
      "color": [
        100,
        255,
        255
      ]
    }
  ],
  "game_state": {
    "total_earnings": 144,
    "income_goal": 100,
    "game_over": true,
    "victory": true,
    "game_over_reason": "¡Victoria! Meta alcanzada",
    "orders_completed": 0,
    "orders_cancelled": 0,
    "perfect_deliveries": 0,
    "late_deliveries": 0,
    "current_streak": 0,
    "best_streak": 0,
    "start_time": "2025-09-24T13:42:42.943811"
  },
  "game_time": {
    "elapsed_time_sec": 13.612000000000002,
    "total_duration": 900
  },
  "weather_state": {
    "current_condition": "rain",
    "current_intensity": 0.5335463678751488,
    "current_multiplier": 0.786
  },
  "camera_position": [
    0,
    0
  ],
  "income_goal": 100,
  "map_info": {
    "width": 30,
    "height": 30,
    "city_name": "TigerCity"
  }
}